# bom-maven-plugin

./: README.md  pom.xml
src/it/modules/: pom.xml  verify.groovy
src/it/modules/first/: pom.xml
src/it/modules/first/first/: pom.xml
src/it/modules/second/: pom.xml
src/it/modules/third/: pom.xml
src/main/java/de/eitco/cicd/bom/: AbstractBillOfMaterialsMojo.java  AttachBomSignatureMojo.java  CreateBillOfMaterialsMojo.java  CreateBomChecksumsMojo.java  DeployBillOfMaterialsMojo.java  InstallBillOfMaterialsMojo.java
src/main/java/de/eitco/cicd/bom/xml/: BillOfMaterials.java  Dependency.java  DependencyManagement.java  Developer.java  Exclusion.java  License.java  Organization.java  Scm.java
src/site/: site.xml
