<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eitco.bom.test</groupId>
    <artifactId>cicd-bom-test</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <modules>
        <module>first</module>
        <module>second</module>
        <module>third</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.5</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-bom</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <flattenMode>defaults</flattenMode>
                            <updatePomFile>false</updatePomFile>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenedPomFilename>dependency-management.xml</flattenedPomFilename>
                            <pomElements>
                                <repositories>flatten</repositories>
                                <dependencyManagement>resolve</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>bom-maven-plugin</artifactId>
                <version>@project.version@</version>
                <inherited>false</inherited>
                <configuration>
                    <additionalBoms>
                        <additionalBom>${project.build.directory}/dependency-management.xml</additionalBom>
                    </additionalBoms>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                            <goal>install</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>local-deploy</id>
            <url>file://${project.build.directory}/repository</url>
        </repository>
    </distributionManagement>

</project>
